[Rainmeter]

Version=1
Author=Gleaphe

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

[MeterBackground]
Meter=Image
ImageName=cam.png
X=100
Y=100
H=550
W=350

[Text1]
Meter=String
Text="Cameras"
X=105
Y=255
AntiAlias=10
StringEffect=Shadow
FontColor=255,255,255
FontSize=20
FontFace=Time new roman
FontEffectColor=12,12,12
LeftMouseUpAction= "https://reunion-extreme.re/cameras-en-direct/trafic-routier.html"