<!DOCTYPE html>
<html lang="en">
    <head>
	<title>Gleaphe Radio</title>
	<meta charset= "utf-8">
		<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css'><link rel="stylesheet" href="./style.css">
   			<script type="text/javascript" src="https://flashphoner.com/downloads/builds/flashphoner_client/wcs_api-2.0/current/flashphoner.js"></script>
   			<script type="text/javascript" src="screen-sharing-min.js"></script>
	</head>
	
	<button onclick="self.location.href='https://gunout.github.io/Screencast';">S C R E E N C A S T</button>

    <div class="contain">
        <div class="container">
            <div class="music-player">
                <div class="cover">
                    <img src="https://github.com/gunout/Gleaphe/blob/main/img/nocover.png?raw=true" alt="">
</div> 
<body>
 <style>
body {
  background-image: url('https://github.com/gunout/Gleaphe-Radio/blob/main/accord%20des%20vieux.jpg?raw=true');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style> 
}
</style>              
<div align="center">
<div class="titre">
	<span style="color:rgba(255,20,147,)"></span></div></div>
<div align="center">
  <audio controls id="audioval" autoplay>
               
      		<source src="https://102.35.99.37/stream" type="audio/mp3">
      		<source src="https://102.35.99.37/stream" type="audio/ogg">
      		<source src="https://102.35.99.37/stream" type="audio/mpeg">
      		</audio></div>
                <script type="text/javascript">
      function Play()
      {
        var https://102.35.99.37/stream" type="audio/mp3 = document.getElementById("audioval");
        if(https://102.35.99.37/stream" type="audio/mp3.paused) {
           https://102.35.99.37/stream" type="audio/mp3.play();}
        else {
         	https://102.35.99.37/stream" type="audio/mp3.pause();}
      }
    </script>       
                    
                    <p><h1>Gleaphe Radio</h1></p>
</div>
</div>
</div>
</div>
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js'></script><script  src="./script.js"></script>


<style>
    body {
      margin: 30px;
    }

    h1 {
      font-family: sans-serif;
      color: #666;
    }

    #container {
      width: 500px;
      height: 375px;
      border: 10px #333 solid;
    }

    #videoElement {
      width: 500px;
      height: 375px;
      background-color: #666;
    }
    
    button {
      margin-top: 20px;
      font-size: 12px;
      font-weight: bold;
      padding: 5px;
      background-color: white;
      border: 5px solid black;
    }

    button:hover {
      background-color: yellow;
    }

    button:active {
      background-color: yellowgreen;
    }
  </style>
</head>
 <style>
        .fp-Video {
            border: 1px double black;
            width: 322px;
            height: 242px;
        }
        .display {
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        .display > video,
        object {
            width: 100%;
            height: 100%;
        }
    </style>
<body onload="init_api()">
    <div class="fp-Video">
            <div id="screen-sharing" class="display"></div>
    </div>
        <br />
	<button id="shareBtn">Share Screen</button>
 <h1>Crips or die . . .</h1>
	
	<head>
		<meta charset="UTF-8">
		<title>ckplayer</title>
		<link type="text/css" rel="stylesheet" href="ckplayer/css/ckplayer.css" />
		<!--
		<script type="text/javascript" src="ckplayer/language/en.js" charset="UTF-8"></script>
		-->
		<script type="text/javascript" src="ckplayer/js/ckplayer.min.js" charset="UTF-8"></script>
	</head>
	<body>
		
		<div class="video" style="width: 100%; height: 500px;max-width: 800px;">播放容器</div>
		<script>
    			var videoObject = {
    				container: '.video', //容器的ID或className
    				plug:'hls.js',//设置使用hls插件
    				video:'https://stream.ecable.tv/afrobeats/index.m3u8'
					
					
    			};
    			new ckplayer(videoObject);
    		</script>
			<script>
			var player=new ckplayer(videoObject)//player
			
			player.play(function(){
				document.getElementById('state').innerHTML='监听到播放';
			});
			player.pause(function(){
				document.getElementById('state').innerHTML='监听到暂停';
			});
			player.volume(function(vol){
				document.getElementById('state').innerHTML='监听到音量改变：'+vol;
			});
			player.muted(function(b){
				document.getElementById('state2').innerHTML='监听到静音状态：'+b;
			});
			player.full(function(b){
				document.getElementById('state').innerHTML='监听到全屏状态：'+b;
			});
			player.ended(function(){
				document.getElementById('state').innerHTML='监听到播放结束';
			});
		</script>
		<p><a href="https://www.ckplayer.com" target="_blank">www.ckplayer.com</a></p>
		<p><a href="https://www.ckplayer.com/manual/" target="_blank">www.ckplayer.com/manual/</a></p>
		<p><a href="https://bbs.ckplayer.com/" target="_blank">bbs.ckplayer.com</a></p>
		<p><a href="https://www.ckplayer.com/demo.html" target="_blank">www.ckplayer.com/demo.html</a></p>
		<p>
			<button type="button" onclick="player.play()" >play</button>
			<button type="button" onclick="player.pause()" >pause</button>
			<button type="button" onclick="player.seek(20)" >seek</button>
			<button type="button" onclick="player.volume(0.6)">volume</button>
			<button type="button" onclick="player.muted()">sourdine</button>
			<button type="button" onclick="player.exitMuted()">exit muted</button>
			<button type="button" onclick="player.full()">full</button>
			<button type="button" onclick="player.webFull()">webfull</button>
			<button type="button" onclick="player.theatre()">theatre</button>
			<button type="button" onclick="player.exitTheatre()">sortie</button>
		</p>
		<p id="state"></p>
		<p id="state2"></p>
	</body>
</body>
</body>
</html>

